<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">


        <TextView
            android:id="@+id/testNamePreviewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/comfortaa_light"
            android:text="Test name"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.451"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/testNameInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Question"
            app:boxStrokeColor="#b993c7"
            app:hintTextColor="#b993c7"
            app:layout_constraintTop_toBottomOf="@+id/testNamePreviewText"
            app:startIconTint="#b993c7">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/testNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#b993c7"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/priceInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Price"
            app:boxStrokeColor="#b993c7"
            app:hintTextColor="#b993c7"
            app:layout_constraintTop_toBottomOf="@+id/testNameInputLayout"
            app:startIconTint="#b993c7">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/priceEditLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"
                android:inputType="number"
                android:textColor="#000000"
                android:textColorHint="#b993c7"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/AnswerInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Answer"
            app:boxStrokeColor="#b993c7"
            app:hintTextColor="#b993c7"
            app:layout_constraintTop_toBottomOf="@+id/priceInputLayout"
            app:startIconTint="#b993c7">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AnswerEditLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"
                android:inputType="number"
                android:textColor="#000000"
                android:textColorHint="#b993c7"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#b993c7"
            android:fontFamily="@font/comfortaa_light"
            android:text="Save question"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceInputLayout"
            app:layout_constraintVertical_bias="0.495"
            tools:layout_editor_absoluteX="32dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>