<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="355dp"
        android:layout_height="71dp"
        android:layout_marginHorizontal="23dp"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="Enter the group code or create groups"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/CodeInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_light"
            android:inputType="text"
            android:maxLength="20"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/JoinGroupButton"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#b993c7"
        android:fontFamily="@font/comfortaa_light"
        android:text="join a group"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CodeInputLayout" />

    <Button
        android:id="@+id/createUserButton"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#b993c7"
        android:fontFamily="@font/comfortaa_light"
        android:text="create a group"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/JoinGroupButton" />


</androidx.constraintlayout.widget.ConstraintLayout>